# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-curso
spring.datasource.username=postgres
spring.datasource.password=admin

# Disable the use of JDBC metadata defaults
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Set the database dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Boot server configuration
server.address=0.0.0.0

serve.servlet.context-path=/springboot-rest-api-sample
# H2 Database Console Configuration
# Enable the H2 console, accessible at http://0.0.0.0:8000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
