# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-curso
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Boot server configuration
server.address=0.0.0.0

# H2 Database Console Configuration
# Enable the H2 console, accessible at http://0.0.0.0:8000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
